{
  "name": "bnho-wgv-ai-patientImporter",
  "version": "1.0.0",
  "type": "module",
  "description": "Konvertiert PDFs in strukturiertes JSON mit Ollama und verarbeitet Abrechnungsdaten zur Patientenverwaltung.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxo-io/bnho-wgv-ai-patientImporter.git"
  },
  "author": "Thomas Walawgo, fluxo.io UG",
  "license": "MIT",
  "homepage": "https://fluxo.io",
  "dependencies": {}
}
